spring.datasource.url=mysql://bb140d7f923986:82486ef3@us-cdbr-iron-east-04.cleardb.net/heroku_5cd289b37895f8c?reconnect=true
05.cleardb.net/heroku_019b910edd32a2f?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false